{
  "name": "server",
  "version": "1.0.0",
  "description": "Server logic of recipy finder, by team 451",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-451/recipy_finder.git"
  },
  "keywords": [
    "Team",
    "451"
  ],
  "author": "Khwab Vachhani 21BIT0097",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-451/recipy_finder/issues"
  },
  "homepage": "https://github.com/Team-451/recipy_finder#readme"
}
